src/Poinc.UI/MainWindow.xaml

<Window x:Class="Poinc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Poinc.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ui:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>

        <Style x:Key="MediaControlStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Margin" Value="3,3,0,3" />
        </Style>

        <!--region Media Controls -->
        <Polygon x:Key="PlayButton" x:Shared="False" Points="0,0 7,4, 0,8" Stroke="SteelBlue" Fill="SteelBlue" />

        <Grid x:Key="PauseButton" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Height="6" Width="1" Stroke="SteelBlue" Fill="SteelBlue" Margin="1" />
            <Rectangle Grid.Column="1" Height="6" Width="1" Stroke="SteelBlue" Fill="SteelBlue" Margin="1" />
        </Grid>

        <Rectangle x:Key="StopButton" x:Shared="False" Height="8" Width="8" Stroke="SteelBlue" Fill="SteelBlue" Margin="1" />
        <!--endregion Media Controls-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Username}"></TextBlock>
            <TextBlock Text="{Binding Ip}"></TextBlock>
            <TextBlock Text="{Binding Port}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="IndianRed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Project Definitions" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="Add" Style="{StaticResource ButtonStyle}" Command="{Binding AddProjectDefinitionCommand}"/>
                            <Button Content="Browse" Style="{StaticResource ButtonStyle}" Command="{Binding RemoveProjectDefinitionCommand}"/>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ProjectDefinitions}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Height="30">
                                        <Button Content="{StaticResource PlayButton}" Style="{StaticResource MediaControlStyle}" Command="{Binding StartProcessingCommand}" />
                                        <Button Content="{StaticResource StopButton}" Style="{StaticResource MediaControlStyle}" Command="{Binding StopProcessingCommand}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="IndianRed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Running projects" />
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Projects}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Red">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".8*" />
                                                <ColumnDefinition Width=".2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Status}" />
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Clients}" Grid.Row="1">
                                            <ItemsControl.ItemTemplate>
                                                <ItemContainerTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Height="10" Width="10" Stroke="Black" Margin="2">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DarkGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                                            <Setter Property="Fill" Value="SkyBlue" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                        <TextBlock Text="{Binding Name}" />
                                                        <Line Stroke="Black" HorizontalAlignment="Stretch" Width="50"
                                                          VerticalAlignment="Center" Margin="2" StrokeDashArray="2 2" StrokeThickness="1"
                                                          X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Text="{Binding Percentage, StringFormat={}{0}%}" />
                                                    </StackPanel>
                                                </ItemContainerTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="IndianRed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Done projects" />
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Projects}" HorizontalContentAlignment="Stretch">
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>